@INPROCEEDINGS{Schlipf2018a,
  author    = {David Schlipf and Nikolai Hille and Steffen Raach and Andrew Scholbrock and Eric Simley},
  title     = {{IEA} {Wind} {Task} 32: {Best} {Practices} for the {Certification} of {Lidar-Assisted} {Control} {Applications}},
  booktitle = {WindEurope conference},
  address   = {Hamburg, Germany},
  year      = {2018},
  month     = {oct},
  doi       = {10.1088/1742-6596/1102/1/012010},
}

@INPROCEEDINGS {Aho_ACC_2013,
    author    = "Aho, J. and Pao, L. and Hauser, J.",
    title     = "Optimal Trajectory Tracking Control for Wind Turbines During Operating Region Transitions",
    booktitle = "Proc. American Control Conference",
    year      = "2013",
    address   = "Washington, D.C.",
    month     = "jun"
}
@BOOK {AIAA_VandV_1998,
    author    = "{American Institute of Aeronautics and Astronautics Staff}",
    title     = "AIAA Guide for the Verification and Validation of Computational Fluid Dynamics Simulations",
    publisher = "American Institute of Aeronautics \\& Astronautics",
    year      = "1998"
}
@TECHREPORT {Astrup2017,
    author      = "Poul Astrup and Mikkelsen, {Torben Krogh} and {van Dooren}, {Marijn Floris}",
    title       = "Wind field determination from multiple Spinner-Lidar line-of-sight measurements using linearized CFD",
    institution = "{DTU Wind Energy}",
    year        = "2017",
    number      = "E-102",
    isbn        = "978-87-93278-57-8",
    url         = "http://orbit.dtu.dk/files/130826851/LINCOM_scanner_lidar_en_5.pdf"
}
@ARTICLE {blah,
    author  = "Anonymous",
    title   = "This reference is missing",
    journal = "Unknown Journal",
    year    = "????",
    volume  = "nn",
    number  = "n",
    pages   = "nnnn -- nnnn"
}
@TECHREPORT {Bischoff_2017_a,
    author      = "Oliver Bischoff and Ines Würth and Julia Gottschall and Brian Gribben and Jonathan Hughes and Detlef Stein and Hans Verhoef",
    title       = "IEA Wind RP 18. Floating Lidar Systems",
    institution = "IEA Wind",
    year        = "2017",
    type        = "Recommended Practice",
    number      = "18",
    location    = "Paris, France",
    url         = "https://community.ieawind.org/publications/rp"
}
@ARTICLE {Bradley_2015_a,
    author    = "Stuart Bradley and Alexander Strehz and Stefan Emeis",
    title     = "Remote sensing winds in complex terrain? a review",
    journal   = "Meteorologische Zeitschrift",
    year      = "2015",
    volume    = "24",
    number    = "6",
    pages     = "547-555",
    month     = "11",
    address   = "Stuttgart, Germany",
    doi       = "10.1127/metz/2015/0640",
    publisher = "Schweizerbart Science Publishers",
    url       = "http://dx.doi.org/10.1127/metz/2015/0640"
}
@ARTICLE {Banta_1995_a,
    author  = "Banta, R. M. and Olivier, L. D. and Neff, W. D. and Levinson, D. H. and Ruffieux, D.",
    title   = "Influence of canyon-induced flows on flow and dispersion over adjacent plains",
    journal = "Theoretical and Applied Climatology",
    year    = "1995",
    volume  = "52",
    number  = "1",
    pages   = "27--42",
    month   = "Mar",
    issn    = "1434-4483",
    day     = "01",
    doi     = "10.1007/BF00865505",
    url     = "https://doi.org/10.1007/BF00865505"
}
@BOOK {Bingoel2008,
    author    = "Ferhat Bingöl and Jakob Mann and D. Foussekis",
    title     = "Modeling conically scanning lidar error in complex terrain with WAsP Engineering",
    publisher = "Danmarks Tekniske Universitet, Risø Nationallaboratoriet for Bæredygtig Energi",
    year      = "2008",
    isbn      = "87-550-03712-7",
    keywords  = "Vindenergi, Risø-R-1664, Risø-R-1664(EN)",
    url       = "http://orbit.dtu.dk/files/3332817/ris-r-1664.pdf"
}
@ARTICLE {Bingoel2009,
    author    = "Bing{\\"o}l, Ferhat and Mann, Jakob and Foussekis, Dimitri",
    title     = "Conically scanning lidar error in complex terrain",
    journal   = "Meteorologische Zeitschrift",
    year      = "2009",
    volume    = "18",
    number    = "2",
    pages     = "189-195",
    month     = "05",
    address   = "Stuttgart, Germany",
    doi       = "10.1127/0941-2948/2009/0368",
    publisher = "Schweizerbart Science Publishers",
    url       = "http://dx.doi.org/10.1127/0941-2948/2009/0368"
}
@INPROCEEDINGS {Bossanyi_Torque_2012,
    author    = "E.A. Bossanyi and A. Kumar and O. Hugues-Salas",
    title     = "Wind turbine control applications of turbine-mounted lidar",
    booktitle = "Proc. The Science of Making Torque from Wind",
    year      = "2012",
    address   = "Oldenburg, Germany",
    month     = "oct"
}
@BOOK {Brower_2012_a,
    author    = "Brower, Michael C.",
    title     = "Wind Resource Assessment",
    publisher = "John Wiley \\& Sons, Inc.",
    year      = "2012",
    isbn      = "9781118249864",
    doi       = "10.1002/9781118249864",
    url       = "http://dx.doi.org/10.1002/9781118249864"
}
@TECHREPORT {CarbonTrust_2013_a,
    author      = "{Carbon trust}",
    title       = "Carbon Trust Offshore Wind Accelerator roadmap for the commercial acceptance of floating lidar technology",
    institution = "{Carbon Trust}",
    year        = "2013",
    number      = "CTC819"
}
@TECHREPORT {CarbonTrust_2016_a,
    author      = "{Carbon trust}",
    title       = "Offshore wind accelerator Recommended practices for floating lidar systems",
    institution = "{Carbon Trust}",
    year        = "2016"
}
@ARTICLE {Clifton_2018_a,
    author  = "Andrew Clifton and  Peter Clive and Julia Gottschall and David Schlipf and Eric Simley and Luke Simmons and Detlef Stein and Davide Trabucchi and Nikola Vasiljevic and Ines W{\\"u}rth",
    title   = "{IEA} {W}ind Task 32: Wind Lidar - Identifying and mitigating barriers to the adoption of wind lidar",
    journal = "Remote Sensing",
    year    = "2018",
    volume  = "10",
    number  = "3",
    pages   = "413--433",
    doi     = "10.3390/rs10030406"
}
@TECHREPORT {Clifton_2013_RP15,
    author      = "Andrew Clifton and Dennis Elliott and Mike Courtney",
    title       = "IEA Wind {RP} 15. Ground-Based Vertically-Profiling Remote Sensing for Wind Resource Assessment",
    institution = "IEA Wind",
    year        = "2013",
    type        = "Recommended Practice",
    number      = "15",
    location    = "Paris, France",
    url         = "https://community.ieawind.org/publications/rp"
}
@TECHREPORT {Clifton_2015_a,
    author        = "Clifton, Andrew and Boquet, Matthieu and Burin Des Roziers, Edward and Westerhellweg, Annette and Hofsass, Martin and Klaas, Tobias and Vogstad, Klaus and Clive, Peter and Harris, Mike and Wylie, Scott and Osler, Evan and Banta, Bob and Choukulkar, Aditya and Lundquist, Julie and Aitken, Matthew",
    title         = "Remote Sensing of Complex Flows by Doppler Wind Lidar: Issues and Preliminary Recommendations",
    institution   = "National Renewable Energy Laboratory",
    year          = "2015",
    number        = "TP-5000-64634",
    date-added    = "2016-08-25 23:56:14 +0000",
    date-modified = "2016-08-25 23:56:14 +0000",
    keywords      = "Remote sensing; Lidar; Wind energy; International Energy Agency; Iea; Task 32; NREL"
}
@TECHREPORT {Clifton_2016_a,
    author      = "A. Clifton and A. Smith and M. J. Fields",
    title       = "Wind Plant Preconstruction Energy Estimates: Current Practice and Opportunities",
    institution = "National Renewable Energy Laboratory",
    year        = "2016",
    number      = "TP-5000-64735",
    address     = "Golden, CO"
}
@TECHREPORT {clifton_2019_3447756,
    author = "Clifton, Andrew and Vasiljevic, Nikola and W{\"u}rth, Ines",
    title  = "{Increasing the impact of wind lidar through digitalization}",
    month  = "sep",
    year   = "2019",
    doi    = "10.5281/zenodo.3447756"
}

@TECHREPORT {clifton_2019_3414197,
    author = "Clifton, Andrew and Vasiljevic, Nikola and W{\"u}rth, Ines and Steffen Raach and Haizmann, Florian and F{\"u}rst, Holger",
    title  = "{The OpenLidar Initiative for collaboration on wind lidar hardware and software}",
    month  = "sep",
    year   = "2019",
    doi    = "10.5281/zenodo.3414197"
}

@MISC {Clifton_2019_3374354,
    author    = "Clifton, Andrew",
    title     = "IEA Wind Task 32 Activities Roadmap",
    year      = "2019",
    publisher = "Zenodo",
    doi       = "10.5281/zenodo.3374354"
}
@ARTICLE {Wuerth2019_Energies,
    author         = "Würth, Ines and Valldecabres, Laura and Simon, Elliot and Möhrlen, Corinna and Uzunoğlu, Bahri and Gilbert, Ciaran and Giebel, Gregor and Schlipf, David and Kaifel, Anton",
    title          = "Minute-Scale Forecasting of Wind Power—Results from the Collaborative Workshop of IEA Wind Task 32 and 36",
    journal        = "Energies",
    year           = "2019",
    volume         = "12",
    number         = "4",
    article-number = "712",
    issn           = "1996-1073",
    doi            = "10.3390/en12040712"
}
@ARTICLE {Dimitrov_WE_2016,
    author  = "Dimitrov, N. and Natarajan, A.",
    title   = "Application of simulated lidar scanning patterns to constrained Gaussian turbulence fields for load validation",
    journal = "Wind Energy",
    year    = "2016",
    volume  = "20",
    number  = "1",
    pages   = "79--95"
}
@ARTICLE {Doubrawa2016,
    author         = "Doubrawa, Paula and Barthelmie, Rebecca J. and Wang, Hui and Pryor, S. C. and Churchfield, Matthew J.",
    title          = "Wind Turbine Wake Characterization from Temporally Disjunct 3-D Measurements",
    journal        = "Remote Sensing",
    year           = "2016",
    volume         = "8",
    number         = "11",
    issn           = "2072-4292",
    article_number = "939",
    doi            = "10.3390/rs8110939",
    url            = "http://www.mdpi.com/2072-4292/8/11/939"
}
@TECHREPORT {Dykes_2017_a,
    author      = "Katherine Dykes and Maureen Hand and Tyler Stehly and Paul Veers and Mike Robinson and Eric Lantz and Richard Tusing",
    title       = "Enabling the {SMART} Wind Power Plant of the Future Through Science-Based Innovation",
    institution = "National Renewable Energy Laboratory",
    year        = "2017",
    address     = "Golden, CO",
    doi         = "10.2172/1378902"
}
@ARTICLE {vanDooren2015,
    author  = "van Dooren, Marijn F. and Trabucchi, Davide and Kühn, Martin",
    title   = "A Methodology for the Reconstruction of 2D Horizontal Wind Fields of Wind Turbine Wakes Based on Dual-Doppler Lidar Measurements",
    journal = "Remote Sensing",
    year    = "2016",
    volume  = "8",
    number  = "10",
    pages   = "809",
    issn    = "2072-4292",
    doi     = "10.3390/rs8100809"
}
@ARTICLE {emeis_2007_a,
    author    = "Emeis, Stefan and Harris, Michael and Banta, Robert M.",
    title     = "Boundary-layer anemometry by optical remote sensing for wind energy applications",
    journal   = "Meteorologische Zeitschrift",
    year      = "2007",
    volume    = "16",
    number    = "4",
    pages     = "337-347",
    month     = "08",
    address   = "Stuttgart, Germany",
    doi       = "10.1127/0941-2948/2007/0225",
    publisher = "Schweizerbart Science Publishers",
    url       = "http://dx.doi.org/10.1127/0941-2948/2007/0225"
}
@ARTICLE {Fabre_2014_a,
    author    = "S. Fabre and M. Stickland and T. Scanlon and A. Oldroyd and D. Kindler and F. Quail",
    title     = "Measurement and simulation of the flow field around the FINO 3 triangular lattice meteorological mast",
    journal   = "Journal of Wind Engineering and Industrial Aerodynamics",
    year      = "2014",
    volume    = "130",
    pages     = "99--107",
    month     = "July",
    abstract  = "A numerical and experimental simulation of flow around a complex, three-dimensional triangular lattice meteorological mast and accompanying anemometer booms has been carried out using the open source CFD code OpenFOAM. The simulation has been compared with results using a 1/20th scale wind tunnel model using 3D hot-wire anemometry probes and satisfactory agreement with the CFD has been found. Three turbulence models commonly applied in numerical external aerodynamics were employed with the one-equation Spalart?Almaras model compared with its more sophisticated two-equation counter parts k?{\ensuremath{\epsilon}} and k?{\ensuremath{\omega}}?SST. The differences in the results for the velocity field around the mast were found to be marginal and recommendations for the overall suitability of any individual RANS-based turbulence model for such flows were inconclusive. The predicted flow distortion surrounding the lattice mast differed from previously published data using the method suggested in International Electrotechnical Committee (IEC) standards based on the results specifically for the FINO 3 mast. Using the CFD simulation data it was possible to calculate the optimum boom length to place the anemometers outside of any flow distortion field for this mast. Shorter boom lengths than those suggested by the current IEC standard could potentially be used to place the anemometers beyond the flow distortion zone generated by the met mast. The results highlight the potential of using open-source CFD for the assessment of interference effects on masts with intricate, three-dimensional structural patterns.",
    doi       = "10.1016/j.jweia.2014.04.002",
    publisher = "Elsevier",
    url       = "http://eprints.gla.ac.uk/105996/"
}
@INPROCEEDINGS {Fleming_Torque_2014,
    author    = "Fleming, P. A. and Scholbrock, A. K. and Jehu, A. and Davoust, S. and Osler, E. and Wright, A. D. and Clifton, A.",
    title     = "Field-Test Results using a Nacelle-Mounted Lidar for Improving Wind Turbine Power Capture by Reducing Yaw Misalignment",
    booktitle = "Proc. The Science of Making Torque from Wind",
    year      = "2014",
    address   = "Lyngby, Denmark",
    month     = "jun"
}
@ARTICLE {Frehlich1996,
    author  = "Rod Frehlich",
    title   = "Simulation of Coherent Doppler Lidar Performance in the Weak-Signal Regime",
    journal = "Journal of Atmospheric and Oceanic Technology",
    year    = "1996",
    volume  = "13",
    number  = "3",
    pages   = "646-658",
    doi     = "10.1175/1520-0426(1996)013<0646:SOCDLP>2.0.CO;2"
}
@MISC {GUM2008,
    author    = "{Joint Committee for Guides in Metrology (Working Group 1)}",
    title     = "Evaluation of measurement data — Guide to the expression of uncertainty in measurement",
    year      = "2008",
    publisher = "International Bureau of Weights and Measures"
}
@ARTICLE {Harris_WEIA_2007,
    author  = "Harris, M. and Bryce, D. and Coffey, A. and Smith, D. and Birkemeyer, J. and Knopf, U.",
    title   = "Advance measurements of gusts by laser anemometry",
    journal = "Wind Engineering and Industrial Aerodynamics",
    year    = "2007",
    volume  = "95",
    number  = "12",
    pages   = "1637--1647",
    month   = "jun"
}
@TECHREPORT {Harris_NREL_2006,
    author      = "Harris, M. and Hand, M. and Wright, A.",
    title       = "Lidar for Turbine Control",
    institution = "National Renewable Energy Laboratory, NREL/TP-500-39154",
    year        = "2006",
    address     = "Golden, CO"
}
@ARTICLE {Hasager_2013,
    author    = "Hasager, Charlotte and Stein, Detlef and Courtney, Michael and Peña, Alfredo and Mikkelsen, Torben and Stickland, Matthew and Oldroyd, Andrew",
    title     = "Hub Height Ocean Winds over the North Sea Observed by the {NORSEWInD} Lidar Array: Measuring Techniques, Quality Control and Data Management",
    journal   = "Remote Sensing",
    year      = "2013",
    volume    = "5",
    number    = "12",
    pages     = "4280–4303",
    month     = "Sep",
    issn      = "2072-4292",
    doi       = "10.3390/rs5094280",
    publisher = "MDPI AG",
    url       = "http://dx.doi.org/10.3390/rs5094280"
}
@TECHREPORT {IEA_WP15_2016,
    author      = "{IEA Wind Annex 32 Work Package 1.5}",
    title       = "State-of-the-art Report: Recommended Practices for Floating Lidar Systems",
    institution = "IEA Wind Annex 32",
    year        = "2016"
}
@TECHREPORT {IEC_standard_61400_1_3,
    title       = "{IEC} 61400-1 ``{W}ind Turbines-Part 1: Design Requirements.'' 3$^\text{rd}$ edition",
    institution = "International Electrotechnical Commission",
    year        = "2005",
    address     = "Geneva, Switzerland"
}
@TECHREPORT {IEC_standard_61400-12-1_2017,
    title       = "{Wind energy generation systems - Part 12-1: Power performance measurements of electricity producing wind turbines}",
    institution = "International Electrotechnical Commission",
    year        = "2017",
    type        = "Standard",
    address     = "Geneva, CH",
    key         = "IEC 61400-12-1:2000(E)",
    volume      = "2017"
}
@ARTICLE {Iungo2014a,
    author  = "Giacomo Valerio Iungo and Fernando Porté-Agel",
    title   = "Volumetric Lidar Scanning of Wind Turbine Wakes under Convective and Neutral Atmospheric Stability Regimes",
    journal = "Journal of Atmospheric and Oceanic Technology",
    year    = "2014",
    volume  = "31",
    number  = "10",
    pages   = "2035-2048",
    doi     = "10.1175/JTECH-D-13-00252.1",
    eprint  = "https://doi.org/10.1175/JTECH-D-13-00252.1",
    url     = "https://doi.org/10.1175/JTECH-D-13-00252.1"
}
@INPROCEEDINGS {Kumar_EWEA_2015,
    author    = "Kumar, A. and Bossayni, E.A. and Scholbrock, A.K. and Fleming, P.A. and Boquet, M. and Krishnamurthy, R.",
    title     = "Field Testing of LIDAR Assisted Feedforward Control Algorithms for Improved Speed Control and Fatigue Load Reduction on a 600 {kW} Wind Turbine",
    booktitle = "Proc. European Wind Energy Association Annual Event",
    year      = "2015",
    address   = "Paris, France",
    month     = "nov"
}
@TECHREPORT {Leosphere2017,
    author      = "Leosphere",
    title       = "Windcube FCR measurements: Principles, performance and recommendations for use of the Flow Complexity Recognition (FCR) algorithm for the Windcube ground-based Lidar",
    institution = "Leosphere",
    year        = "2017",
    url         = "https://www.ieawindtask32.org/wp-content/uploads/2017/11/GM2017-Leosphere-Windcube-FCR-measurements.pdf"
}
@INPROCEEDINGS {Moehlmann_ISARS_2010,
    author    = "Wolken-Moehlmann, G. and Lange, B.",
    title     = "Simulation of motion-induced measurement errors for wind measurements with LIDAR on floating platforms",
    booktitle = "ISARS",
    year      = "2010",
    address   = "Paris, France"
}
@TECHREPORT {Sathe_2015_a,
    author      = "Ameya Sathe and Robert Banta and Lukas Pauscher and Klaus Vogstad and David Schlipf and Scott Wylie",
    title       = "Estimating Turbulence Statistics and Parameters from Ground- and Nacelle-Based Lidar Measurements: IEA Wind Expert Report",
    institution = "DTU Wind Energy",
    year        = "2015",
    address     = "Denmark",
    note        = "Grant no: 0602-02486B"
}

@article{Pena_2019_a, 
    title={Turbulence Measurements with Dual-Doppler Scanning Lidars}, 
    volume={11}, 
    ISSN={2072-4292}, 
    url={http://dx.doi.org/10.3390/rs11202444}, 
    DOI={10.3390/rs11202444}, 
    number={20}, 
    journal={Remote Sensing}, 
    publisher={MDPI AG}, 
    author={Peña, Alfredo and Mann, Jakob}, 
    year={2019}, 
    month={Oct}, 
    pages={2444}}

@ARTICLE {Newman_2016_a,
    author  = "Newman, J. F. and Klein, P. M. and Wharton, S. and Sathe, A. and Bonin, T. A. and Chilson, P. B. and Muschinski, A.",
    title   = "Evaluation of three lidar scanning strategies for turbulence measurements",
    journal = "Atmospheric Measurement Techniques",
    year    = "2016",
    volume  = "9",
    number  = "5",
    pages   = "1993--2013",
    doi     = "10.5194/amt-9-1993-2016",
    url     = "https://www.atmos-meas-tech.net/9/1993/2016/"
}
@TECHREPORT {Poveda_2015_a,
    author      = "J.P. Maureira Poveda and D.A.J. Wouters",
    title       = "Wind Measurements at Meteorological Mast IJmuiden",
    institution = "Energy research Centre of the Netherlands (ECN)",
    year        = "2015",
    number      = "ECN-E--14-058"
}
@ARTICLE {Risan_2018,
    author    = "Risan, Andrea and Lund, John and Chang, Chi-Yao and Sætran, Lars",
    title     = "Wind in Complex Terrain—Lidar Measurements for Evaluation of CFD Simulations",
    journal   = "Remote Sensing",
    year      = "2018",
    volume    = "10",
    number    = "1",
    pages     = "59",
    month     = "Jan",
    issn      = "2072-4292",
    doi       = "10.3390/rs10010059",
    publisher = "MDPI AG",
    url       = "http://dx.doi.org/10.3390/rs10010059"
}
@ARTICLE {Sathe_2011_a,
    author   = "A. Sathe and J. Mann and J. Gottschall and M. S. Courtney",
    title    = "Can Wind Lidars Measure Turbulence?",
    journal  = "Journal of Atmospheric and Oceanic Technology",
    year     = "2011",
    volume   = "28",
    number   = "7",
    pages    = "853-868",
    abstract = "Modeling of the systematic errors in the second-order moments of wind speeds measured by continuous-wave (ZephIR) and pulsed (WindCube) lidars is presented. These lidars use the conical scanning technique to measure the velocity field. The model captures the effect of volume illumination and conical scanning. The predictions are compared with the measurements from the ZephIR, WindCube, and sonic anemometers at a flat terrain test site under different atmospheric stability conditions. The sonic measurements are used at several heights on a meteorological mast in combination with lidars that are placed on the ground. Results show that the systematic errors are up to 90\% for the vertical velocity variance, whereas they are up to 70\% for the horizontal velocity variance. For the ZephIR, the systematic errors increase with height, whereas for the WindCube, they decrease with height. The systematic errors also vary with atmospheric stability and are low for unstable conditions. In general, for both lidars, the model agrees well with the measurements at all heights and under different atmospheric stability conditions. For the ZephIR, the model results are improved when an additional low-pass filter for the 3-s scan is also modeled. It is concluded that with the current measurement configuration, these lidars cannot be used to measure turbulence precisely. ",
    doi      = "10.1175/JTECH-D-10-05004.1",
    url      = "https://doi.org/10.1175/JTECH-D-10-05004.1"
}
@TECHREPORT {Sathe_IEA_2015,
    author      = "Sathe, A. and Banta, R. and Pauscher, L. and Vogstad, K. and Schlipf, D. and Wylie, S.",
    title       = "Estimating Turbulence Statistics and Parameters from Ground- and Nacelle-Based Lidar Measurements",
    institution = "IEA Wind Task 32 Expert Report",
    year        = "2015"
}
@ARTICLE {Sathe_AMT_2015,
    author  = "Sathe, A. and Mann, J. and Vasiljevic, N. and Guillaume, L.",
    title   = "A six-beam method to measure turbulence statistics using ground-based wind lidars",
    journal = "Advanced Measurement Techniques",
    year    = "2015",
    volume  = "8",
    pages   = "729--740"
}
@INPROCEEDINGS {Schlipf_Torque_2012,
    author    = "Schlipf, D. and Fleming, P. and Haizmann, F. and Scholbrock, A. K. and Hofs{\"a}{\ss}, M. and Wright, A. and Cheng, P. W.",
    title     = "Field Testing of Feedforward Collective Pitch Control on the {CART2} Using a Nacelle-Based Lidar Scanner",
    booktitle = "Proc. The Science of Making Torque from Wind",
    year      = "2012",
    address   = "Oldenburg, Germany",
    month     = "oct"
}
@INPROCEEDINGS {Schlipf_ACC_2013,
    author    = "Schlipf, D. and Fleming, P. and Kapp, S. and Scholbrock, A. and Haizmann, F. and Belen, F. and Wright, A. and Cheng, P. W.",
    title     = "Direct Speed Control Using LIDAR and Turbine Data",
    booktitle = "Proc. American Control Conference",
    year      = "2013",
    address   = "Washington, D.C.",
    month     = "jun"
}
@INPROCEEDINGS {Schlipf_ACC_2016,
    author    = "D. Schlipf",
    title     = "Prospects of multivariable feedforward control of wind turbines using lidar",
    booktitle = "2016 American Control Conference (ACC)",
    year      = "2016",
    pages     = "1393-1398",
    month     = "July",
    doi       = "10.1109/ACC.2016.7525112",
    keywords  = "control system synthesis;elasticity;feedforward;multivariable control systems;nonlinear control systems;optical radar;rotors;wind turbines;LIDAR simulator;LIDAR-technology;aero-elastic wind turbine model;collective pitch control;collective pitch feedforward controller;control design;feedback controllers;feedforward signals;full load operation;generator torque rate;minimum pitch angle;modular application;multivariable controller;multivariable feedforward control;nonlinear system inversion;rotor speed regulation;rotor speed variation;structural loads;tower load reduction;wind preview information;wind turbines;Feedforward neural networks;Generators;Poles and towers;Rotors;Torque;Wind speed;Wind turbines"
}
@ARTICLE {Schlipf_2018,
    author    = "David Schlipf and Nikolai Hille and Steffen Raach and Andrew Scholbrock and Eric Simley",
    title     = "{IEA} Wind Task 32: Best Practices for the Certification of Lidar-Assisted Control Applications",
    journal   = "Journal of Physics: Conference Series",
    year      = "2018",
    volume    = "1102",
    pages     = "012010",
    doi       = "10.1088/1742-6596/1102/1/012010",
    publisher = "{IOP} Publishing",
    abstract  = "Lidar-assisted control is a promising technology for reducing structural loads on wind turbines. Guidelines for certifying wind turbines with this technology are important for its widespread adoption. As a first step, an IEA Wind Task 32 workshop was held, bringing together wind turbine manufacturers, lidar suppliers, certifiers, consultants, and researchers to identify barriers to certification with lidar-assisted control and ideas for mitigating the barriers. This paper builds on the outcome of the workshop by providing an analysis of the areas affected and the remaining challenges. Further, initial best practices are given to address the challenges, covering the lidar system, control and protection systems, design loads, and type testing."
}
@INPROCEEDINGS {Scholbrock_AIAA_2013,
    author    = "Scholbrock, A. and Fleming, P. and Fingersh, L. and Wright, A. and Schlipf, D. and Haizmann, F. and Belen, F.",
    title     = "Field Testing LIDAR-Based Feed-Forward Controls on the {NREL} Controls Advanced Research Turbine",
    booktitle = "Proc. AIAA Aerospace Sciences Meeting",
    year      = "2013",
    address   = "Grapevine, TX",
    month     = "jan"
}
@INPROCEEDINGS {Scholbrock_AIAA_2015,
    author    = "Scholbrock, A. and Fleming, P. and Wright, A. and Slinger, C. and Medley, J. and Harris, M.",
    title     = "Field test results from lidar measured yaw control for improved yaw alignment with the NREL controls advanced research turbine",
    booktitle = "Proc. AIAA Aerospace Sciences Meeting",
    year      = "2015",
    address   = "Kissimmee, FL",
    month     = "jan"
}
@TECHREPORT {Schwabe_2017_a,
    author      = "Paul Schwabe and David Feldman and Jason Fields and Edward Settle",
    title       = "Wind Energy Finance in the United States: Current Practice and Opportunities",
    institution = "National Renewable Energy Laboratory",
    number      = "TP-5000-68227",
    address     = "Golden, CO"
}
@ARTICLE {Simley2018_RS,
    author         = "Simley, Eric and Fürst, Holger and Haizmann, Florian and Schlipf, David",
    title          = "Optimizing Lidars for Wind Turbine Control Applications—Results from the IEA Wind Task 32 Workshop",
    journal        = "Remote Sensing",
    year           = "2018",
    volume         = "10",
    number         = "6",
    article-number = "863",
    issn           = "2072-4292",
    doi            = "10.3390/rs10060863"
}
@INPROCEEDINGS {Smith_2012,
    author    = "M. Smith",
    title     = "An insight into lidars for offshore wind measurements",
    booktitle = "Proc. Deepwind 2012 conference",
    year      = "2012",
    address   = "Trondheim, Norway",
    month     = "jan"
}
@ARTICLE {Stawiarski2013,
    author  = {Christina Stawiarski and Katja Tr{\"a}umner and Christoph Knigge and Ronald Calhoun},
    title   = "Scopes and Challenges of Dual-Doppler Lidar Wind Measurements—An Error Analysis",
    journal = "Journal of Atmospheric and Oceanic Technology",
    year    = "2013",
    volume  = "30",
    pages   = "2044-2ß62"
}
@INPROCEEDINGS {Tiana_IGARSS_2015,
    author    = "Tiana-Alsina, J. end Gutiérrez, M. A.and Wuerthn I. and Puigdefabregas, J. and Rocadenbosch, F.",
    title     = "Motion compensation study for a floating Doppler wind lidar",
    booktitle = "IGARSS",
    year      = "2015",
    address   = "Milan, Italy"
}
@ARTICLE {Trabucchi2017,
    author  = "Davide Trabucchi and Juan-José Trujillo and Martin Kühn",
    title   = "Nacelle-based Lidar Measurements for the Calibration of a Wake Model at Different Offshore Operating Conditions",
    journal = "Energy Procedia",
    year    = "2017",
    volume  = "137",
    pages   = "77 - 88",
    issn    = "1876-6102",
    doi     = "https://doi.org/10.1016/j.egypro.2017.10.335",
    url     = "https://www.sciencedirect.com/science/article/pii/S1876610217352967"
}
@INPROCEEDINGS {Trabucchi2011,
    author       = "Davide Trabucchi and Juan-José Trujillo and Gerald Steinfeld and J{\"o}rge Schneemann and Martin K{\"u}hn",
    title        = "Simulation of measurements of wake dynamics with nacelle and ground based lidar wind scanners",
    booktitle    = "Book of Abstracts Wake Conference",
    year         = "2011",
    pages        = "170--174",
    address      = "Gotland",
    month        = "June",
    organization = "Gotland University",
    url          = "http://space.hgo.se/wake_conference/?q=system/files/bookabstract2011_update_1.pdf",
    urldate      = "2016-04-11"
}
@ARTICLE {Trujillo2011,
    author    = "Trujillo, Juan-José and Bingöl, Ferhat and Larsen, Gunner C. and Mann, Jakob and Kühn, Martin",
    title     = "Light detection and ranging measurements of wake dynamics. Part II: two-dimensional scanning",
    journal   = "Wind Energy",
    year      = "2011",
    volume    = "14",
    number    = "1",
    pages     = "61--75",
    issn      = "1099-1824",
    doi       = "10.1002/we.402",
    keywords  = "wake, wake meandering, remote sensing, lidar, wake turbulence, wake deficit",
    publisher = "John Wiley \\& Sons, Ltd."
}
@MISC {Vasa2018,
    author       = "Nikola Vasiljevic",
    title        = "{e-WindLidar platform}",
    howpublished = "\url{http://e-windlidar.windenergy.dtu.dk}",
    year         = "2017 (accessed February 9, 2018)"
}
@PHDTHESIS {Vasa2014,
    author    = "Nikola Vasiljevi\'c",
    title     = "{A time-space synchronization of coherent {D}oppler scanning lidars for 3D measurements of wind fields}",
    school    = "Technical University of Denmark (DTU)",
    year      = "2014",
    note      = "PhD-0027",
    publisher = "DTU Wind Energy",
    series    = "DTU Wind Energy PhD",
    timestamp = "2015.07.15"
}
@ARTICLE {Vasa2017,
    author  = "Vasiljevi{\'c}, N. and L. M. Palma, J. M. and Angelou, N. and Carlos Matos, J. and Menke, R. and Lea, G. and Mann, J. and Courtney, M. and Fr{\"o}len Ribeiro, L. and M. G. C. Gomes, V. M.",
    title   = "Perdig\~ao 2015: methodology for atmospheric multi-Doppler lidar experiments",
    journal = "Atmospheric Measurement Techniques",
    year    = "2017",
    volume  = "10",
    number  = "9",
    pages   = "3463--3483",
    doi     = "10.5194/amt-10-3463-2017",
    url     = "https://www.atmos-meas-tech.net/10/3463/2017/"
}
@ARTICLE {Vasa2016,
    author  = "Vasiljevi{\'c}, Nikola and Lea, Guillaume and Courtney, Michael and Cariou, Jean-Pierre and Mann, Jakob and Mikkelsen, Torben",
    title   = "Long-Range WindScanner System",
    journal = "Remote Sensing",
    year    = "2016",
    volume  = "8",
    number  = "11",
    issn    = "2072-4292",
    doi     = "10.3390/rs8110896",
    url     = "http://www.mdpi.com/2072-4292/8/11/896"
}
@CONFERENCE {Vasa2017b,
    author    = "Nikola Vasiljevi{\'c} and A. Vignaroli and C. Hasager and L. Pauscher and T. Klaas and J.C. Lopes and H.C. Bolstad and L.M. Bardal",
    title     = "The rise of big lidar datasets and need for lidar data standardization, contextualization and dissemination",
    booktitle = "WindTech Conference, October 2017, Boulder, Colorado, USA",
    year      = "2017",
    url       = "https://docs.google.com/presentation/d/1ud3hvO0KoAo6r4pgzN8L9_cqfWnixqPFtEU4DzRRouw/edit#slide=id.p3"
}
@ARTICLE {Veers_2019_a,
    author       = "Veers, Paul and Dykes, Katherine and Lantz, Eric and Barth, Stephan and Bottasso, Carlo L. and Carlson, Ola and Clifton, Andrew and Green, Johney and Green, Peter and Holttinen, Hannele and Laird, Daniel and Lehtom{\\"a}ki, Ville and Lundquist, Julie K. and Manwell, James and Marquis, Melinda and Meneveau, Charles and Moriarty, Patrick and Munduate, Xabier and Muskulus, Michael and Naughton, Jonathan and Pao, Lucy and Paquette, Joshua and Peinke, Joachim and Robertson, Amy and Sanz Rodrigo, Javier and Sempreviva, Anna Maria and Smith, J. Charles and Tuohy, Aidan and Wiser, Ryan",
    title        = "Grand challenges in the science of wind energy",
    journal      = "Science",
    year         = "2019",
    volume       = "366",
    number       = "6464",
    doi          = "10.1126/science.aau2027",
    publisher    = "American Association for the Advancement of Science",
    issn         = "0036-8075",
}
@BOOK {Wagner2014a,
    author    = "Rozenn Wagner and Jasmin Bejdic",
    title     = "Windcube {+ FCR} test at Hrgud, Bosnia and Herzegovina",
    publisher = "DTU Wind Energy",
    year      = "2014",
    volume    = "E-0039",
    address   = "Denmark",
    isbn      = "978-87-92896-66-7"
}
@INCOLLECTION {Wandinger_2005_a,
    author    = "Ulla Wandinger",
    title     = "Introduction to Lidar",
    booktitle = "Lidar: range-resolved Optical remote Sensing of the Atmosphere",
    publisher = "Springer",
    year      = "2005",
    editor    = "Claus Weitkamp",
    chapter   = "1",
    pages     = "1--18"
}
@INBOOK {Werner2005a,
    author    = "Werner, Christian",
    title     = "Doppler Wind Lidar - Range-Resolved Optical Remote Sensing of the Atmosphere",
    chapter   = "12",
    publisher = "Springer",
    year      = "2005",
    pages     = "325--354",
    editor    = "Dr. Claus Weitkamp",
    journal   = "Lidar",
    url       = "http://dx.doi.org/10.1007/0-387-25101-4_12"
}
@ARTICLE {wilkinson2016guiding,
    author    = "Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Mercè and Dillo, Ingrid and Dumon, Olivier",
    title     = "The FAIR Guiding Principles for scientific data management and stewardship.",
    year      = "2016",
    added-at  = "2016-11-28T11:51:58.000+0100",
    biburl    = "https://puma.ub.uni-stuttgart.de/bibtex/280a7f88ddc8394fd9123bae74747f100/hermann",
    doi       = "doi: 10.1038/sdata.2016.18",
    interhash = "e8690309e2a9dee5dcaaaccee892f603",
    intrahash = "80a7f88ddc8394fd9123bae74747f100",
    keywords  = "datacitation forschungsdaten forschungsdatenmanagement",
    timestamp = "2016-11-28T11:51:58.000+0100"
}
@INPROCEEDINGS {Wuerth_DEWEK_2012,
    author    = "Wuerth, I. and Rettenmeier, A. and Schlipf, D. and Cheng, P.W. and Waechter, M. and Rinn, P. and Peinke, J.",
    title     = "Determination of stationary and dynamical power curves using a nacelle-based lidar system",
    booktitle = "Proc. German Wind Energy Conference (DEWEK)",
    year      = "2012",
    address   = "Bremen, Germany",
    month     = "oct"
}